
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mo.css">
        <title>MATH OLYMPIAD</title>
        <link rel="icon" href="icon.png" sizes="32x32" /> 
    </head>

    <style>
        .body {
    background-image: url(bgg.jpg);
    margin: auto;
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color:  rgb(255, 115, 0);
    text-align: center;
    width: 100%;
}

.headerr {
    background-color: rgb(255, 115, 0);
    width: 100% ;
}

table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #dddddd;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fca2a2;
    color: white;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 200%
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

    </style>
    

    <body class="body">
        <div class="headerr">
            <div class="header">
                <strong> MATH OLYMPIAD </strong>
             </div>
        </div>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

        <div class="bbb">
            <a href="https://sadmansami8702.github.io/secondarybee1"><button class="button">Secondary Category</button></a>
            <a href="https://sadmansami8702.github.io/hsbee1"><button class="button button2"> Higher Secondary Category</button></a>
            
        </div>
        

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
            
<tr> <td class="content"><a href="moj1-003.jpg" download> Nusrat Naorin Sadia  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-004.jpg" download> Sabia Alam Chowdhury Disha  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-005.jpg" download> Minhaj Abedin Jidan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-006.jpg" download> Md.Sadman Hasan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-007.jpg" download> Abid Shafin Rehan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-008.jpg" download> Ajwad Ittisaf  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-009.jpg" download> Nahian Tasnim Tayara (Uzma)  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-010.jpg" download> Tasnia Tabassum Esma  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-011.jpg" download> Sudipto Sagor Neel  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-012.jpg" download> Ahanaf Abid  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-013.jpg" download> Rutaba Binte Khair  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-014.jpg" download> Sinthia Saiyara  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-015.jpg" download> TANVIR RAHMAN DOHA  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-016.jpg" download> Mehedi Hasan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-017.jpg" download> Aninda Das  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-018.jpg" download> Sabit Ibtisam Anan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-019.jpg" download> Md. Zaki Zuhair khan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-020.jpg" download> Adiba Ibnat Sara  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-021.jpg" download> Fuad Kabir  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-022.jpg" download> Aditya Das Jitu  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-023.jpg" download> Kanita Tahsin Naba  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-024.jpg" download> Mahir Tajwar  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-025.jpg" download> Ahnaf Akif  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-026.jpg" download> Israt Mysha Mizan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-027.jpg" download> Sadiq Ur Rahman  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-028.jpg" download> Tasnim Ul Alam  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-029.jpg" download> Muhammad Abyad Muttajir Chy  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-030.jpg" download> Jannatul Mawa  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-031.jpg" download> Ahona Mondal Dia  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-032.jpg" download> Ahnaf Hossain  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-033.jpg" download> Ahyaan Hasan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-034.jpg" download> Azmain Tanjim  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-035.jpg" download> A.M.Mahdi Mahin  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-036.jpg" download> Samiha Habib Sneha  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-037.jpg" download> Ahmad Miraj  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-038.jpg" download> Tahia Tabassum  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-039.jpg" download> Md Nazom Uddin Kazi  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-040.jpg" download> subha Tabassum rahman  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-041.jpg" download> Sabriya Ahmed  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-042.jpg" download> Tasnim Zaman  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-043.jpg" download> Jannatun Nayma  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-044.jpg" download> Mohammed Marzuq Rahman  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-045.jpg" download> Safiul Alam Zithu  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-046.jpg" download> Auritro Mridha  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-047.jpg" download> Tahhia Ashrabi  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-048.jpg" download> Mumtahina Kamal  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-049.jpg" download> MD. Mahdi Khan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-050.jpg" download> Alif Ibn Akhtar  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-051.jpg" download> Khan Rafiul Islam Lian  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-052.jpg" download> Samya Mahfujjaman Sarker  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-053.jpg" download> Suhita banik sneha  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-054.jpg" download> Sabiha Sultana Nowshin  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-055.jpg" download> Ipshita Banik Piu  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-056.jpg" download> Tasfia Haque  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-057.jpg" download> Fouzia Anika Sarika  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-058.jpg" download> Nuhaisa Mahmud Hoque  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-059.jpg" download> Tasfia  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-060.jpg" download> Ayman Subah Toaa  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-061.jpg" download> Smita Wahid Methila  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-062.jpg" download> Anurup Das  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-063.jpg" download> Labonya Prasad  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-064.jpg" download> Nabeela Ali  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-065.jpg" download> Nushrat Alam Naisha  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-066.jpg" download> Md arafat kabir  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-067.jpg" download> Israt Mysha Mizan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-068.jpg" download> Fahmida Akter Jui  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-069.jpg" download> Samira Sultana  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-070.jpg" download> Jawwad Mahmood  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-071.jpg" download> Lipika Dey  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-072.jpg" download> Md.Rafsan Sobhan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-073.jpg" download> Rayat Ahmed  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-074.jpg" download> Afra Anjum Ahana  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-075.jpg" download> Rahib Muntasir  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-076.jpg" download> Nazray Gousia Zaman Wafa  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-077.jpg" download> Abu Sayem Tasnim  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-078.jpg" download> Tasfia Nujhat Sinthi  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-079.jpg" download> Abid Hasan  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-080.jpg" download> Subha Marium  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-081.jpg" download> Fatima Tuz Zahra  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-082.jpg" download> Taufique Wahid  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-083.jpg" download> Tawhid Bin Alam  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-084.jpg" download> Maidha Ahmed Nadia  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-085.jpg" download> Sajia Tasnim  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-086.jpg" download> Nusrat jahan  </a></td> </tr> 

<tr> <td class="content"><a href="moj1-088.jpg" download> Samiur Rahman  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-089.jpg" download> Shraya Singha  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-090.jpg" download> Ashjaee Mansib Chowdhury  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-091.jpg" download> Mst  Nazia Tabassum Ritu  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-092.jpg" download> Safin Al Mahdi  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-093.jpg" download> Shirina Akter  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-094.jpg" download> Zabir Abdullah Yousuf  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-095.jpg" download> Md.Ahnaf Intisar  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-096.jpg" download> Fahim Shahriar Shawn  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-097.jpg" download> Junaed Labeeb Al Waasi  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-098.jpg" download> Istiaque Zaman  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-099.jpg" download> MOHAMMAD SHAHED ISMAIL  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-100.jpg" download> Rawza Mumnoon  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-101.jpg" download> Mujahidul Hasan Sami  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-102.jpg" download> Labiba Tasnim  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-103.jpg" download> Bushra Kaiser Towa  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-104.jpg" download> Jumanah Ahmed  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-105.jpg" download> Atif Ishrak  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-106.jpg" download> Shaira Tazrin  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-107.jpg" download> Shovon Kundu Dip  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-108.jpg" download> Ambika Saha  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-109.jpg" download> Tahsin Ahmed Badhon  </a></td> </tr> 
<tr> <td class="content"><a href="moj1-110.jpg" download> Md. Tauhid-Ul-Alam Nirob  </a></td> </tr> 

 
            
            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> Developed by SADMAN SAMI  </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>


































